#General Configuration
SECRET_KEY_BASE=O77V2l/qes1eO5flhQOAZ8wl3ldLEWj3Re67iGSDNYJPRndUVGDK895BhPfiRFyv #mix phx.gen.secret

#DB Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432
DB_DATABASE=pento_dev
DB_DATABASE_TEST=pento_test